[common]
; Logo fo the CMS (logo-<Brand>.png)
Brand = fokgroup

; 1 = if site is in development mode, 0 - if site is in live mode
DevMode = 1

; Version parameter for css and JS
Version = 1.0

; Email used in field From
FromEmail = test@fokgroup.com

; Name used in field From
FromName = Navigator

; How to show list of pages in select box (list - list of pages in alphabetical order; tree - as tree)
PageListType = tree

; Name of the index page (without '.html')
IndexPage = index

; Extension for HTML files (with '.')
HTMLExtension = ""

; Menu images configuration
MenuImages = "1920x640|8|1"
ImageBackground = "255,255,255";

; How many description fields for page
PageDescriptionCount = 2

; Custom content for error documents, if not found default will be used
Error404Template = "404.html"
Error403Template =

; User list configuration. Possible values for UserName: f, l, fl, lf, fm, lfm, flm (f = FirstName, m = MiddleName, l = LastName)
UsersPerPage = 20
UsersOrderBy = CreatedDesc
UserImage = "100x100|8|Admin,100x100|13|Thumb,100x100|0|Full"

; Captcha text colors
CaptchaTextColors = "0,0,0|75,75,75|150,150,150"
CaptchaLettersNum = 4
CaptchaDanceLetters = 10
CaptchaTextSize = 30

[server]
Protocol = "http://"
Domain = "propostuplenie.ru"

[mysql]
Host = localhost
User = root
Password = root
Database = navigator

[redis]
Host = localhost
Database = 0

[phpmailer]
; Possible values for Mailer is: mail, sendmail, smtp or unisender
Mailer = smtp
SMTP_Host = "tls://smtp.yandex.ru"
SMTP_Port = 25
SMTP_Login = "test@fokgroup.com"
SMTP_Password = "fokgroup-test"
SMTP_Debug = 0
SendmailPath = /usr/sbin/sendmail
;Mailer=unisender
;UNISENDER_ApiKey=6xgup7wfxo4wshfe58kdcmooz9dbudke1kp6x91e
;UNISENDER_ListID=13560261

[smsrapporto]
SMS_Link = "http://lk.rapporto.ru:9002/navigator"

[chat]
ChatURL = "ws://localhost:9503"
ChatPort = 9503
ChatWorkerNum = 10
;ChatSSL = 1
;ChatSSLCertFile = "/etc/letsencrypt/live/propostuplenie.ru/cert.pem"
;ChatSSLKeyFile = "/etc/letsencrypt/live/propostuplenie.ru/privkey.pem"

[question]
DefaultUserID = 908

[amplitude]
ApiKey = fdcc3f97f451ba1371f305c49a2fe90c

[vk]
ApiID = 6896157

[yandex]
GeoCodeApiKey = e3db528f-c2ed-43a4-96fa-a4629e9f1a64

[tinify]
ApiKey = D0BZZ63rXp68rgpHg6bRQcGdR5TY79K9

[dadata]
ApiKey = bee9c777113682dca1f24a09c106217b54176bcb

[google]
RecaptchaSite = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RecaptchaSecret = 6Lf9SvwUAAAAAFSa_QpV__dCgWK0z5Q_TfmNWMLD

[crmData]
CompanyUrl = https://common.crmapi.umax.dev
MicrosoftUrl = https://login.microsoftonline.com/4eff1d90-820b-4f71-b343-9e1c62f65092/oauth2/v2.0/token
Scope = api://c74cc126-303a-4dbe-b441-ae2d60714d9a/.default
GrantType = client_credentials
ClientId = a07edaa9-8ed4-4405-922c-a6476d551e79
ClientSecret = '2.VS6~hvKcE4-rdFRBqH.lug76h8L0~d.1'